{
  "name": "barbearia-react",
  "version": "0.1.0",
  "homepage": "https://markeloss.github.io/barbearia-simples-Devmedia-",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
